.thankyou-screen {
  .aside {
    position: relative;
    &:after {
      content: '';
      display: block;
      position: relative;
      height: 100%;
      width: 100%;
      background-image: url('../../assets/thankyou-character.svg');
      padding-bottom: 57.778%;
      background-size: cover;
    }
  }

  .main {
    padding: 48px $wrapper-mobile-padding;

    &__title {
      font-family: $lato;
      font-weight: normal;
      font-size: 28px;
      line-height: 36px;
      letter-spacing: -0.6px;
      color: $text-red;
    }

    &__subtitle {
      font-family: $lato;
      font-weight: normal;
      font-size: 28px;
      line-height: 36px;
      letter-spacing: -0.6px;
      color: $text-dark;
      margin-bottom: 24px;
    }

    &__description {
      font-family: $roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 28px;
      color: $text-light;
      margin-bottom: 40px;
      
      strong {
        font-weight: normal;
      }
    }

    &__button {
      width: 100%;
    }
  }

  
  @media screen and (min-width: $mobile-breakpoint) {
    display: grid;
    grid-template-columns: 13fr 24fr;
    height: 100%;
    width: 100%;
    max-width: $container-max-width;
    margin: auto;

    .aside {
      &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100vw;
        top: 0;
        right: 0;
        background-image: url('../../assets/thankyou-character-desktop.svg');
        padding-bottom: 0;
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        background-color: $bg-light;
      }
    }

    .main {
      // padding: 48px $wrapper-mobile-padding;
  
      &__container {
        width: 100%;
        max-width: 480px;
        margin: auto;
      }
      
      &__button {
        width: initial;
      }
    }
  }
}